{
  "manifest_version": 3,
  "name": "ChromePDF",
  "description": "Upload PDFs to annotate with highlights, rich notes, and rendered math.",
  "version": "1.0.0",
  "permissions": ["storage"],
  "action": {
    "default_title": "Upload PDF",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
